digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="类黄酮 <= 2.18\nentropy = 1.561\nsamples = 124\nvalue = [46, 47, 31]\nclass = 雪莉", fillcolor="#fcfffd"] ;
1 [label="颜色强度 <= 3.9\nentropy = 0.997\nsamples = 66\nvalue = [0, 35, 31]\nclass = 雪莉", fillcolor="#e8fcf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="脯氨酸 <= 517.5\nentropy = 0.513\nsamples = 35\nvalue = [0, 4, 31]\nclass = 贝尔摩德", fillcolor="#9153e8"] ;
1 -> 3 ;
4 [label="entropy = 0.971\nsamples = 10\nvalue = [0, 4, 6]\nclass = 贝尔摩德", fillcolor="#d5bdf6"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 25]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="脯氨酸 <= 724.5\nentropy = 0.736\nsamples = 58\nvalue = [46, 12, 0]\nclass = 琴酒", fillcolor="#eca26d"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="类黄酮 <= 2.645\nentropy = 0.149\nsamples = 47\nvalue = [46, 1, 0]\nclass = 琴酒", fillcolor="#e6843d"] ;
6 -> 8 ;
9 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1, 0]\nclass = 琴酒", fillcolor="#e88f4f"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
8 -> 10 ;
}
